# tamotam-app

./: .gitignore  App.tsx  LICENSE  README.md  app.json  babel.config.js  eas.json  firebase.json  package-lock.json  package.json  tsconfig.json  types.tsx
.bundle/: config
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/tamotam/app/: ReactNativeFlipper.java
android/app/src/debug/java/com/tamotam/application/: ReactNativeFlipper.java
android/app/src/debug/java/com/tamotam/mainApp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tamotam/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tamotam/application/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tamotam/application/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/tamotam/application/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/tamotam/application/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/tamotam/mainApp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/tamotam/application/: ReactNativeFlipper.java
common/: getAddressFromCoordinate.ts  isInternetConnectionAvailable.ts  readItemFromStorage.ts  writeItemToStorage.ts
components/: Card.tsx  EventItem.tsx  HeaderButton.tsx  MapPreview.tsx  MaterialHeaderButton.tsx  SelectImage.tsx  StyledText.tsx  TabBarIcon.tsx  Themed.tsx
config/: firebase.ts
constants/: Colors.ts  CustomMapStyles.ts  Layout.ts
data/: dummy-data.tsx  dummy-data2.tsx
docs/: star.webm
helpers/: db.js  sqlite_db.js  sqlite_db.ts
hooks/: useAsyncStorage.ts  useCachedResources.ts  useColorScheme.ts
interfaces/: coordinate.tsx  event.tsx  region.tsx
ios/: Podfile
navigation/: BottomTabNavigator.tsx  DrawerNavigator.tsx  LinkingConfiguration.ts  index.tsx
screens/: DrawerScreen.tsx  EditEventScreen.tsx  EventDetailScreen.tsx  MapScreen.tsx  NewEventScreen.tsx  (+5 more)
(+32 files in other folders)
